*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
body {
    background: #E3E6E6;
}
.nav-bar {
    width: 100%;
    background-size: cover;
    position: fixed;
    background: #ed7902;
    z-index: 100;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10%;
    padding-right: 10%;
}
nav h3 {
    color: White;
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}
nav ul li a:hover {
    color: black;
}
nav button {
    border: none;
    background: #779105;
    padding: 10px 15px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    transition: 0.4s;
}

nav button:hover {
    transform: scale(1.1);
}
.top-bar {
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
    padding-right: 50px;
}

.left-bar {
    background: #E3E6E6;
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    border-radius: 10px;
    margin-left: 15px;
}
.event-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
    color: #ed7902;
}
.event-content {
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}
.left-content {
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    margin-left: 10px;
    text-align: center;
    position: relative;
    top: -10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.left-content span {
    position: absolute;
    left: 10px;
    top: 40px;
    font-size: 15px;
    font-weight: bold;
}
.right-content {
    margin-left: 10px;
}
.right-content h4, p {
    margin-bottom: 5px;
}
.right-content h4 {
    font-size: 15px;
}
.right-content a {
    text-decoration: none;
    color: #1876f2;
}
.order-title {
    padding: 10px;

}
.ordered-items {
    display: flex;
}
.item {
    display: flex;
    height: 70px;
    width: 300px;
    margin-top: 15px;
    border-radius: 10px;
    margin-left: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: 1s;
}
.item:hover {
    transform: scale(1.1);
}
.item img {
    align-self: flex-start;
    width: 100px;
}
.item p {
    position: absolute;
    right: 10px;
    top: 40%;
    font-size: 18px;
    color: #ed7902;
}
.item h3{
    position: absolute;
    top: 35%;
    color: #ed7902;
}
.right-bar {
    flex-basis: 70%;
    top: 50px;
    align-self: flex-start;
}
.details {
    background: url(images/eating.jpg);
    height: 200px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 18px;
}
.details p {
    font-size: 50px;
    font-family: 'Dancing Script', cursive;
    text-transform: uppercase;
}
.details span {
    font-size: 25px;
    color: #ed7902;
}
.search-bar {
    background: white;
    width: 400px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin: auto;
    margin-top: 15px;
    
}
.search-bar input {
    width: 100%;
    background: transparent;
    outline: none;
    padding: 10px;
    border: 0;
}
.search-bar i {
    width: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 20px;
    margin-top: 15px;
}

.grid-container img {
    width: 100%;
    border-radius: 15px;
    transition: 1s;
}
.grid-container p {
    text-align: start;
    font-size: 20px;
    font-weight: bold;
    word-spacing: 40px;
    color: #ed7902;
    border-bottom: 2px solid #ed7902;
    transition: 1s;
}
.grid-container img:hover {
    box-shadow: 10px 10px 20px 1px rgb(0, 0, 0, 0.2);
}
.grid-container p:hover {
    color: #779105;
}

.offer-title {
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    font-family: 'Dancing Script', cursive;
    letter-spacing: 4px;
    color: #ed7902;
    border-bottom: 3px solid #ed7902;
    transition: 1s;
    z-index: 1000;
}
.offer-title sup {
    font-family: 'Dancing Script', cursive;
}
.offer-title:hover {
    color: #779105;
    border-bottom: 3px solid #779105;
}
.second-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 20px;
    margin-top: 15px;
    position: relative;
}

.second-grid-container img {
    width: 100%;
    border-radius: 15px;
}
.offer-price {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    width: 70px;
    height: 70px;
    font-size: 24px;
    font-family: 'Dancing Script', cursive;
    top: -13px;
    right: 49%;
    background: #ed7902;
    border-radius: 50%;
}
.offer-price2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    width: 70px;
    height: 70px;
    font-size: 24px;
    font-family: 'Dancing Script', cursive;
    top: -13px;
    right: -13px;
    background: #ed7902;
    border-radius: 50%;
}
.location {
    text-align: center;
    margin-top: 60px;
}
.location div {
    margin-bottom: 20px;
    line-height: 30px;
}
.location h3 {
    font-size: 25px;
    color: #ed7902;
}
.location i {
    font-size: 8px;
    color: #779105;
}
.location h2 {
    font-size: 30px;
    margin-bottom: 20px;
    border-bottom: 2px solid grey;
}
.location p {
    font-weight: 500;
}
.review-title {
    font-size: 30px;
    text-align: center;
    border-bottom: 2px solid grey;
    margin-top: 40px;
}
.reviews {
    margin-top: 20px;
    display: block;
    width: 100%;
    margin-bottom: 80px;
}

.review-bar img {
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 10px;
}
.review-bar p {
    display: inline-block;
    border-radius: 18px;
    font-size: 15px;
    padding-top: 10px;
    margin-bottom: 10px;
    background: white;
    font-weight: bold;
}
.review-bar p span {
    color: #ed7902;
    display: inline-block;
    margin-top: 20px;
    font-weight: bold;
}
.footer {
    background: black;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright {
    flex-basis: 25%;
    color: rgb(131, 127, 127);
}
.footer-navs {
    text-align: center;
    flex-basis: 50%;
    text-transform: none;
}
.footer-navs a {
    margin-right: 20px;
}
.creator {
    text-align: end;
    flex-basis: 25%;
    color: rgb(131, 127, 127);
}


@media (min-width: 768px) {
    .nav-bar i {
        display: none;
    }
}
@media (max-width: 768px) {
   
    .nav-bar ul, button{
        display: none;
    }
    .top-bar {
        padding-left: 90px;
        
    }
    .left-bar {
        display: none;
    }
    .right-bar {
        flex-basis: 90%;
        
    }
    .nav-bar i {
        font-size: 30px;
    }
}
@media (max-width: 500px)
{
    nav {
        max-width: 500px;
    }
    .nav-bar {
        max-width: 500px;
        padding-right: 0px;
    }
    .top-bar {
        padding: 0;
        padding-top: 70px;
    }
    .right-bar {
        max-width: 500px;
    }
    .details {
       max-width: 500px;
       margin-left: 20px;
       margin-right: 20px;
    }
    .details p {
        text-align: center;
    }
    .search-bar {
        max-width: 70%;
        margin-left: 70px;
    }
    .grid-container :nth-child(3){
        display: none;
    }
    .grid-container :nth-child(4){
        display: none;
    }
    .grid-container img {
        width: 200px;
    }
    .grid-container {
        margin-left: 40px;
    }
    .grid-container p {
        font-size: 17px;
        word-spacing: 10px;
    }
    .offer-title {
        font-size: 20px;
        word-spacing: 0;
    }
    .second-grid-item img {
        width: 90%;
        margin-left: 20px;
    }
    .second-grid-item div {
        display: none;
    }
    .second-grid-container{
        display: block;
    }
    .location {
        max-width: 500px;
    }
    .location h2 {
        font-size: 24px;
    }
    .location div h3 {
        font-size: 24px;
    }
    .location i {
        align-self: flex-start;
    }
    .review-title {
        font-size: 24px;
        max-width: 500px;
    }
    .reviews {
        max-width: 500px;
    }
    .footer-navs {
        display: none;
    }
    .copyright {
        flex-basis: 50%;
    }
    .footer {
        width: 500px;
    }
    .creator {
        max-width: 250px;
    }
}

